* {
    margin: 0;
    padding: 0;
}

.grid-main {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, 1fr);
    height: 100vh;
    gap: 10px;
}

.header {
    background-color: red;
    grid-column: 7 / span 6;
    grid-row: 1 / span 1;
}

.nav {
    background-color: green;
    grid-column: 1 / span 6;
    grid-row: 1 / span 4;
}

.card-1 {
    background-color: orange;
    grid-column: 7 / span 2;
    grid-row: 2 / span 2;

}

.card-2 {
    background-color: aqua;
    grid-column: 9 / span 2;
    grid-row: 2 / span 2;
}

.card-3 {
    background-color: blue;
    grid-column: 11 / span 2;
    grid-row: 2 / span 1;
}

.card-4 {
    background-color: blueviolet;
    grid-column: 11 / span 2;
    grid-row: 3 / span 1;
}

.footer {
    background-color: gray;
    grid-column: 7 / span 6;
    grid-row: 4 / span 1;
}


@media screen and (max-width: 576px) {
    .grid-main {
        grid-template-columns: 1fr;
    }


    .header {
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
    }

    .nav {
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
    }

    .card-1 {

        grid-column: 1 / span 1;
        grid-row: 3 / span 1;

    }

    .card-2 {
        grid-column: 1 / span 1;
        grid-row: 4 / span 1;
    }

    .card-3 {
        grid-column: 1 / span 1;
        grid-row: 5 / span 1;
    }

    .card-4 {
        grid-column: 1 / span 1;
        grid-row: 6 / span 1;
    }

    .footer {

        grid-column: 1 / span 1;
        grid-row: 7 / span 1;
    }


}